<style>
    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: white;
        font-family: "Source Sans Pro", "Helvetica", sans-serif;
        letter-spacing: 1.5px;
    }
    .app {
        position: relative;
        left: 50%;
        display: inline-block;
        max-width: 100%;
        width: 400px;
        margin: 50px auto 25px;
        padding: 20px 0;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    .header {
        display: flex;
        -ms-align-items: flex-start;
        align-items: flex-start;
        padding: 30px 30px 45px;
        background: #fff;
    }
    .logo-wrapper {
        flex: 1 0 10%;
    }
    .logo {
        display: block;
        width: 75px;
        height: auto;
        margin-left: 15px;
    }
    .header-info {
        flex: 1 0 50%;
    }
    .brand,
    .clothes {
        display: block;
        font-size: 19px;
        color: #aaa;
        font-weight: 300;
    }
    .subheader-wrapper {
        background: #fff;
        padding-bottom: 20px;
    }
    .subheader {
        padding: 0 45px 0 40px;
        border-left: 5px solid #d63333;
    }
    .subheader-title {
        margin: 0 0 10px 0;
        font-size: 22px;
        font-weight: 600;
    }
    .cart {
        display: block;
        padding: 25px 30px 10px;
    }
    .cart-title {
        display: block;
        margin-top: 0;
        text-align: center;
    }
    .cart-list {
        margin: 0;
        padding: 0 15px;
        list-style: none;
    }
    .cart-item {
        display: block;
        padding-top: 20px;
        margin-bottom: 20px;
        border-top: 2px dashed #aaa;
        font-size: 18px;
    }
    .cart-item:first-child {
        border-top: 0;
    }
    .index {
        padding-right: 15px;
        color: #aaa;
        font-weight: 300;
    }
    .item-name {
        color: #aaa;
        font-weight: 300;
    }
    .footer {
        position: relative;
        padding: 30px 20px;
        border-top: 2px dashed #d63333;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .cart {
        background-color: #fff;
    }
    .footer {
        background-color: #fff;
    }
    .borderless {
        border: none;
        outline: none;
        font-size: 18px;
        margin-left: -4px;
    }
</style>

<html>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
<div class="app">
    <div class="header">
        <div class="logo-wrapper">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/1280px-H%26M-Logo.svg.png">
        </div>
        <div class="header-info">
            <span class="brand">H&M Fasion</span>
            <span class="clothes">Clothes</span>
        </div>
    </div>
    <div class="subheader-wrapper">
        <div class="subheader">
            <h1 class="subheader-title">Recommendation System</h1>
            <span class="subheader-description">Using Item-based Cosine Similarities</span>
        </div>
    </div>
    <div class="cart">
        <h2 class="cart-title">Cart:</h2>
        <ul class="cart-list">
            <li class="cart-item">
                <span class="index">1</span>
                <span class="item-name">Inca Jumper</span>
            </li>
            <li class="cart-item">
                <span class="index">2</span>
                <span class="item-name">Felicia Tank</span>
            </li>
            <li class="cart-item">
                <span class="index">3</span>
                <select class="select borderless" id="itemSelect">
                </select>
            </li>
            <li class="cart-item">
            </li>
        </ul>
    </div>
    <div class="footer">
        Pick an item for recommendation
    </div>
</div>
</html>

<script type="module">
    import { client } from "https://cdn.jsdelivr.net/npm/@gradio/client/dist/index.min.js";
    var allItems =  ['ED Tulip', 'Felicia Tank', 'Bracelet Tom', 'DOMINIC', 'Bientot graphic tee', 'Inca jumper', 'Wendy jersey top', 'CSP Hackney tank', 'Glans tunic', 'SIRPA', 'Stork fancy', 'Cat Tee', 'Boulevard TOP PRODUCT', 'Lolly', 'Jess oversize LS', 'FOG tanktop', 'Slurp long tregging', 'Space 5 pkt tregging', 'HOPPER 9.99', 'Linni tee', 'Fiona Wide', 'Skinny L.W Bargain (1)', 'Lola Lace-Up', 'W YODA KNIT OL OFFER', 'RICHIE PELATED SKIRT', 'Lauper Sweater', 'Thomas paperbag wide', '2P LS GIRLY PJ', 'HM+ Katie skatedress', 'EDC LAURA LACE TOP', 'Valentino', 'Nora Cardigan', 'Cosy tunic', 'Polly pencil case', 'Irma SL-set print (J)', 'Dolly hood', 'Keyring fluff', 'ED Madison Skinny HW', 'Håkan half zip CC', 'Mary fancy LS', 'MIST muscle tank', 'Kai tunic', 'Latte slacks (1)', 'HM+ Glans tunic', 'Swift Dress', 'Janet SL-set (W)', 'Drew Cardigan', 'India PJ (W)', 'Glans SS', 'SC - MAJOR boot low', 'Greta Shortie (Daisy Mid) 3p', 'Jenner waist belt', 'Atlanta Push Body Harlow', 'Svea Cropped Tank', 'Inca Jumper', 'lennart dress', 'EDC ROMAN BLOUSE', 'SORRENTO trousers', 'Liza Superpush (Andes) 2pk', 'Mini Trainer 5p Socks', 'Rae Push (Melbourne) 2p', 'Perrie trash', 'Dawn trousrer', 'TVP Henry trouser', 'Gyda!', 'Tempest TVP', 'A-band unicorn PU', 'Cindererlla', 'Charlotte Brazilian Aza.Low 2p', 'CSP Smock Top', 'Fall graphic tee', 'Rebecca or Delphine shirt', 'Henry polo. (1)'];
    var selectElement = document.getElementById('itemSelect');
    allItems.forEach(function (item) {
        var option = document.createElement('option');
        option.value = item;
        option.textContent = item;
        selectElement.appendChild(option);
    });
    selectElement.addEventListener('change', async function () {
        var selectedItem = selectElement.value;
        var item1 = document.querySelector('.cart-item:nth-child(1) .item-name').textContent;
        var item2 = document.querySelector('.cart-item:nth-child(2) .item-name').textContent;
        var itemsArray = [item1, item2, selectedItem];
        const app = await client("https://hughiephan-item-based-cosine-similarity-recommend.hf.space");
        const result = await app.predict("/predict", [
            itemsArray,
        ]);
        const arrayResult = JSON.parse(result.data[0].replace(/'/g, '"'));
        var parsedDataContainer = document.createElement('div');
        parsedDataContainer.innerHTML = arrayResult.join(', ');
        var footerElement = document.querySelector('.footer');
        footerElement.innerHTML = 'Recommend item: ';
        footerElement.appendChild(parsedDataContainer);
    });
</script>